<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mzd</groupId>
	<artifactId>multipledatasources4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>duoshujuyuan</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>
		<!--pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--解析json的工具可以和gson并行使用
		解析json对象
		XxxxBean xxxBean=Json.parseObject（data,XXXBean.class）
		解析多条json数组
		List<XxxxBean>xxxBean=Json.parseArray(date,XXXBean.class)优先使用
		-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.25</version>
		</dependency>
		<!--解析json的工具可以和fastjson并行使用
		解析json对象
		Gson gson=new Gson();
		XxxxBean xxxBean=gson.fromJson(jsonData,XXXBean.class) 优先
		解析 json数组将json转换为List反泛型
		List<XxxxBean>xxxBean=gson.fromJson（json，new TypeToken<List<XxxxBean>>(){}.getType()）

		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<!--springboot缓存依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>1.5.13.RELEASE</version>
		</dependency>
		<!--加入调用web  -->
		<!-- axis 1.4 jar start -->
		<!--<dependency>-->
			<!--<groupId>org.apache.axis</groupId>-->
			<!--<artifactId>axis</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-discovery</groupId>-->
			<!--<artifactId>commons-discovery</artifactId>-->
			<!--<version>0.2</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>commons-logging</groupId>-->
					<!--<artifactId>commons-logging</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.axis</groupId>-->
			<!--<artifactId>axis-jaxrpc</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.axis</groupId>-->
			<!--<artifactId>axis-saaj</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>wsdl4j</groupId>-->
			<!--<artifactId>wsdl4j</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->
		<!-- axis 1.4 jar end -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>cn.gov.customs.outservice.manifest</groupId>-->
<!--			<artifactId>waterflight</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/src/main/resources/config/waterflight-1.0.jar</systemPath>-->
<!--		</dependency>-->
		<!-- 上传ftp测试    配置所需的jar包 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<!--shangchuan水空舱单jar-->
		<dependency>
			<groupId>cn.gov.customs.outservice.manifest</groupId>
			<artifactId>waterflight</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/waterflight-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!--CXF	-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.1.11</version>
		</dependency>
		<!--CXF	-->
		<!--xml解析
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.0.3</version>
		</dependency>
		xml解析	-->
		<!--http-->
		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.5.2</version>-->
		<!--</dependency>-->
		<!-- http-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
