server.port=8080
## test1 database
spring.datasource.test1.url=jdbc:oracle:thin:@10.99.23.96:1521:ora12c
spring.datasource.test1.username=C##BT_SUP
spring.datasource.test1.password=C##BT_SUP
spring.datasource.test1.driver-class-name=oracle.jdbc.driver.OracleDriver
## Query_Ve_Record_3 database
spring.datasource.test2.url=jdbc:oracle:thin:@10.99.23.213:1521:ora12c
spring.datasource.test2.username=C##BT_RSK
spring.datasource.test2.password=(||)
spring.datasource.test2.driver-class-name=oracle.jdbc.driver.OracleDriver


# \u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size = 10
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size = 10
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
async.executor.thread.queue_capacity = 99999
# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
async.executor.thread.name.prefix = async-service-



#\u6838\u6CE8\u6838\u9500
ws.hezhuhexiao.soapAction=http://ChinaCustoms.Application.Manifest.Road.BorderTrade/DoCheckRelManifest
ws.hezhuhexiao.serverURI=http://ChinaCustoms.Application.Manifest.Road.BorderTrade/
#\u53CD\u6838\u6CE8\u6838\u9500
ws.fanhezhuhexiao.soapAction=http://ChinaCustoms.Application.Manifest.Road.BorderTrade/DoAntiCheckRelManifest
ws.fanhezhuhexiao.serverURI=http://ChinaCustoms.Application.Manifest.Road.BorderTrade/
ws.supvloct.namespace=http://www.primeton.com/NetWsdlServiceBt
config.getManifestRoadMftInfoPath=http://10.99.85.186/ManifestRoadBorderTrade/BorderTrade.asmx?WSDL





