spring.application.name=feign-consumer
server.port=2005
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# 开启日志 格式为logging.level.+Feign客户端路径
logging.level.org.sang.HelloService=debug