spring.application.name=config-server
server.port=2007
#https://github.com/qianxiaoyi123/scConfig.git
spring.cloud.config.server.git.uri=https://github.com/qianxiaoyi123/scConfig.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=qianxiaoyi123
spring.cloud.config.server.git.password=qianxiaoyi12

#1.uri表示配置中心所在仓库的位置
#2.search-paths表示仓库下的子目录
#3.username表示你的GitHub用户名
#4.password表示你的GitHub密码